﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: port.ro
* @MinSWversion: V1.1.1/56.26
* @Revision 11 - [28/06/2016] Blackbear199
*   - site changes
* @Revision 10 - [24/02/2016] Blackbear199
*   - maxdays=11.1, rewrite-identical format to port.hu
* @Revision 9 - [04/09/2014] Jan van Straaten
*   - maxdays=11.1, added customheader, corrected error in presenter
* @Revision 8 - [03/09/2014] Jan van Straaten
* 	- removed firstday=now, changed maxdays=5.1
* @Revision 7 - [14/11/2013] Francis De Paemeleere
* @Remarks:
*   adjusted version of port.rs
* @header_end
**------------------------------------------------------------------------------------------------

site {url=port.ro|timezone=Europe/Bucharest|maxdays=11|cultureinfo=ro-RO|charset=ISO-8859-2|titlematchfactor=90}
site {loadcookie=port.ro.cookies.txt|episodesystem=onscreen}
*
url_index{url|http://port.ro/pls/w/tv_api.event_list?i_channel_id=|channel|&i_portdate=|urldate|} 
url_index.headers {customheader=Accept-Encoding=gzip,deflate} 
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {regex||\{"id":\d{9},.*?"type":".*?"\}||}
index_urlchannellogo {url(scope=datelogo)||"logo":"||"|"}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {regex||"start_datetime":"(.+?)[+-]\d{2}:\d{2}"||}
index_stop.scrub {regex||"end_datetime":"(.+?)[+-]\d{2}:\d{2}"||}
index_title.scrub {single|"title"|:"|",|",}
index_description.scrub {single|"italics":"||"|"}
*
index_episode.scrub {regex(pattern="sezonul 'S1', episodul 'E1'""episodul 'E1'")||"short_description":".*?((sezonul\s\d+,\s)*episodul\s\d+)\)"||}
*
index_temp_1.scrub {single|"film_url":"http://port.ro/||/pls/fi/films|/pls/fi/films}
index_temp_2.scrub {single|"film_url":"http://port.ro/|i_perf_id=|&i_topic_id|"}
index_temp_3.scrub {single|"film_url":"http://port.ro/|utm_medium=|&utm_term=|"}
index_temp_4.scrub {single|"film_url":"http://port.ro/|&utm_term=|&utm_campaign=|"}
*
index_urlshow {url||"film_url":"||&utm_source|&utm_source} 
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate} 
*
index_title.modify {remove|\}
index_description.modify {cleanup(tags="<"">")}
end_scope
*
scope.range{(showdetails)|end}
title.scrub {single|<h1 style="margin-top:|">|</h1>|</h1>}
titleoriginal.scrub {single|<h2 style="margin-top:|">(|)</h2>|</h2>}
*
description.scrub {single|<div id="text_articol">|<span class="txt">|</span>|<div class}
actor.scrub {multi|<span class="btxt">Distribuţia: </span>|target="_top">|</a>|<div class="separator">}
director.scrub {multi|<span class="btxt">regizor: </span>|target="_top">|</a>|<br />}
writer.scrub {multi|<span class="btxt">scenarist: </span>|target="_top">|</a>|<br />}
composer.scrub 	{multi|<span class="btxt">compozitor: </span>|target="_top">|</a>|<br />}
producer.scrub 	{multi|<span class="btxt">producător: </span>|target="_top">|</a>|<br />}
presenter.scrub {multi|<span class="btxt">prezentator:|target="_top">|</a>|</div>}
*
rating.scrub {single|<td valign="top" width="98%">|<img alt="(|)"|</td>}
*
temp_1.scrub {single(separator=", " exclude="minute""sezonul""episodul")|<td valign="top" width="98%">|<span class="txt">|</span>|<img }
*
temp_2.modify {calculate(format=F0 type=element)|'temp_1' #}
temp_3.modify {set('temp_2' "3")|2} *category
temp_4.modify {set('temp_2' "3")|1} *productiondate
temp_5.modify {set('temp_2' "3")|0} *country
*
temp_3.modify {set('temp_2' "2")|1} *category
temp_4.modify {set('temp_2' "2")|0} *productiondate
temp_5.modify {set('temp_2' "2")|9} *not present
*
temp_3.modify {set('temp_2' "1")|0} *category
temp_4.modify {set('temp_2' "1")|9} *not present
temp_5.modify {set('temp_2' "1")|9} *not present
*
category.modify {substring(type=element)|'temp_1' 'temp_3' 1}
productiondate.modify {substring(type=element)|'temp_1' 'temp_4' 1}
productiondate.modify {clear('temp_4' "9")}
country.modify {substring(type=element)|'temp_1' 'temp_5' 1}
country.modify {clear('temp_5' "9")}
country.modify {replace|-|\|}
*
titleoriginal.modify {clear('title')}
description.modify {cleanup(tags="<script""</script>")}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
*
actor.modify {cleanup(tags="<"">")}
actor.modify {cleanup}
director.modify {cleanup}
writer.modify {cleanup}
composer.modify {cleanup}
producer.modify {cleanup}
presenter.modify {cleanup(tags="<"">")}
end_scope
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://port.ro/pls/w/tv_api.init?i_page_id=1} 
*index_site_id.scrub {multi|"channels":[|"id":|,|]}
*index_site_channel.scrub {multi|"channels":[|"name":"|"|]}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
