<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- HTS TVHEADEND -->
	<string id="1000">XMLTV</string>
	<string id="1001">DVB</string>
	<string id="1002">DEBUG</string>
	<string id="1010">XMLTV Configuration</string>
	<string id="1011">XMLTV source type</string>
	<string id="1012">XMLTV File location</string>
	<string id="1013">XMLTV Web location</string>
	<string id="1014">XMLTV Script location</string>
	<string id="1020">DVB Configuration</string>
	<string id="1021">Unload DVB mudules before suspend</string>
	<string id="1022">Wait for frontend initialization</string>
	<string id="1023">Number of adapters to wait for</string>
	<string id="1024">Preload capmt_ca.so library</string>
	<string id="1025">Delay the start of Tvheadend</string>
	<string id="1026">Seconds delay</string>
	<string id="1030">TRACE Configuration</string>
	<string id="1031">Path</string>	
	<string id="1032">Activate TRACE Debug</string>
	<string id="31032">Debug Value #1</string>
	<string id="31033">Debug Value #2</string>
	<string id="31034">Debug Value #3</string>
	<string id="31035">Debug Value #4</string>
	<string id="31036">Debug Value #5</string>
</strings>
