﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: singteltv.com.sg
* @MinSWversion: 1.1.1/54
* @Revision 0 - [28/04/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=singteltv.com.sg|timezone=Asia/Singapore|maxdays=7|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=GB|episodesystem=onscreen}
url_index{url|http://www.singteltv.com.sg/programme-guide_channel_content.asp?d=|urldate|&t=00:00:00&ch=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|M/d/yyyy} 
*
index_showsplit.scrub {multi|<ul id="schedule">|<li>|</li>|</ul}
*
index_start.scrub {single|<span class="li-time">||</span>|</span>}
index_title.scrub {single|<span class="li-title">||</span>|</span>}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.singteltv.com.sg/programme-guide_channel_content.asp?d=|urldate|&t=00:00:00&ch=}
*index_site_id.scrub {multi|programme-guide_channel.asp?ch=||&d|&d}
*index_site_channel.scrub {multi|programme-guide_channel.asp?ch=|">|</a>|</li>}
** @auto_xml_channel_end
