﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: clickthecity.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [15/06/2016] Blackbear199
*  - small fix for description
* @Revision 0 - [13/04/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=clickthecity.com|timezone=UTC+08:00|maxdays=11|cultureinfo=en-PH|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=MTRCB|episodesystem=onscreen}
url_index{url|http://www.clickthecity.com/tv/tvnetworks.php?netid=|channel|}
urldate.format {datestring|yyyy-MM-dd}
*
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
url_index.headers {method=POST}
url_index.headers {contenttype=application/x-www-form-urlencoded}
url_index.headers {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
url_index.headers {postdata=optDate='urldate'&optTime=00%3A00%3A00&btnLoad=Go}
*
index_showsplit.scrub {regex||(<td class="cTme">.+?)</tr>||}
*
index_start.scrub {single|<td class="cTme">||</td>|</td>}
index_title.scrub {single|<a class="showlnk"|>|</a>|<div } 
*
index_urlshow {url|http://www.clickthecity.com/tv/|href="||">|">}
index_urlshow.modify {addend|&ajx=1}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
stop.scrub {single|<p>|-|<br />|<strong>}
title.scrub {single|<strong>||</strong>|</strong>}
*
urlsubdetail {url|http://www.clickthecity.com/tv/|<a href='||'>|'>}
urlsubdetail.headers {customheader=Accept-Encoding=gzip,deflate}
*
*subdetail_title.scrub {single|<h1><span itemprop="name">||</span>|</span>} *subdetail title,not used.title from detail page used above
subdetail_description.scrub {single|<section id="details">|itemprop="description">|</div>|<p>} 
subdetail_director.scrub {multi|>Director:|<span itemprop="name">|</span>|</p>}
subdetail_actor.scrub {multi|Main Cast:|<span itemprop="name">|</span>|</p>}
subdetail_writer.scrub {multi|Writer:|<span itemprop="name">|</span>|</p>}
subdetail_rating.scrub {single|<strong>MTRCB Rating:</strong>||</p>|</p>}
subdetail_category.scrub {single|<span class="genre">||</span>|</span>}
subdetail_productiondate.scrub {single|<span class="year">(||)</span>|)</span>}
subdetail_showicon.scrub {single|<section id="poster">|src="|"|</section>}
*
subdetail_description.modify {remove(type=regex)|<.+?>}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.clickthecity.com/tv/main.php}
*url_index.headers {postdata=optCable=0&optDate='urldate'&optTime=12%3A00%3A00&btnLoad=Go}
*index_site_id.scrub {multi|<td class="tvCh"|netid=|">|</a>}
*index_site_channel.scrub {multi|<td class="tvCh"|alt="|"|</a>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
