﻿﻿﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: gmanetwork.com
* @MinSWversion: 1.1.1/54
* @Revision 0 - [15/06/2016] Blackbear199
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=gmanetwork.com|timezone=America/Toronto|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90|firstday=34567012}
site {ratingsystem=US|episodesystem=onscreen}
url_index{url(preload="http://www.gmanetwork.com/entertainment/"))|http://www.gmanetwork.com/entertainment/programguide/|urldate|/?channel=|channel|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
*url_index.headers {referer=http://www.gmanetwork.com/entertainment/}
urldate.format {datestring|dddd} 
*
index_showsplit.scrub {multi|<div class="programguide">||</div|</div>}
*
index_start.scrub {multi(includeblock=1)|<h2>||</h2>|</h2>}
index_title.scrub {multi(includeblock=2)|<h2>||</h2>|</h2>}
index_title.modify {remove(type=regex)|<.+?>}
index_description.scrub {single|<span>||</span>|</span>} 
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {|}
*index_site_id.modify {set|7\|11}
*index_site_channel.modify {set|GMA 7\|GMA NEWS TV}
** @auto_xml_channel_end
