﻿<div id="appServicesPage" data-role="page" class="page type-interior appServicesPage withTabs fullWidthContent" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync" data-require="scripts/appservices">

    <div data-role="content">
        <div class="content-primary">

            <div class="detailSectionHeader">${HeaderInstalledServices}</div>
            <div class="installedPlugins"></div>
            <br />
            <br />
            <br />
            <div class="detailSectionHeader">${HeaderAvailableServices}</div>
            <div class="catalog"></div>
        </div>
    </div>
</div>