﻿<div id="channelItemsPage" data-role="page" class="page libraryPage channelsPage noSecondaryNavPage" data-require="scripts/channelitems" data-backbutton="true" data-menubutton="false">

    <div data-role="content">
        <div class="viewSettings">

            <div class="paging">
            </div>
        </div>
        <div is="emby-itemscontainer" id="items" class="itemsContainer paddedItemsContainer vertical-wrap" style="text-align:center;"></div>
        <div class="paging">
        </div>
    </div>
</div>