﻿<div id="dashboardPage" data-role="page" class="page type-interior dashboardHomePage fullWidthContent" data-require="scripts/dashboardpage,humanedate,buttonenabled,listViewStyle,emby-collapse,emby-button">

    <div data-role="content">
        <div class="content-primary">

            <div class="dashboardContent">
                <div class="ui-bar-a welcomeMessage" style="display: none; padding: 2em; border-radius: 10px; margin: 2em 0; font-weight: normal; max-width: 800px;">
                    <h1 style="margin-top: 0;" class="tourHeader"></h1>
                    <p>
                        <button class="btnTakeTour" type="button" data-icon="arrow-r" data-iconpos="right"><span class="tourButtonText"></span></button>
                    </p>
                </div>

                <div class="readOnlyContent dashboardHomeLeftColumn">

                    <div>
                    </div>
                    <div>
                        <h1 class="serverNameHeader"></h1>
                        <div class="paperList" style="padding:1em;">
                            <p id="appVersionNumber">
                            </p>
                            <p id="pUpToDate" style="display: flex; align-items:center;" class="hide">
                                <i class="md-icon" style="background-color: #52B54B;border-radius:.25em;color: #fff;margin-right:.5em;padding:.25em;font-size:110%;">check</i>
                                ${ServerUpToDate}
                            </p>
                            <div id="pUpdateNow" style="display: none;">
                                <p><strong>${NewServerVersionAvailable}</strong></p>
                                <p id="newVersionNumber"></p>
                                <div id="btnUpdateApplicationContainer">
                                    <button id="btnUpdateApplication" type="button" data-icon="arrow-d" data-theme="b" onclick="DashboardPage.updateApplication();">${ButtonUpdateNow}</button>
                                </div>
                                <div id="btnManualUpdateContainer">
                                    <a href="http://emby.media/download" target="_blank">${PleaseUpdateManually}</a>
                                </div>
                            </div>
                            <p id="ports"></p>
                            <div id="pPluginUpdates"></div>

                            <p class="localUrl"></p>
                            <p class="externalUrl"></p>

                            <div style="margin-top: 1em;">
                                <button is="emby-button" type="button" class="raised subdued btnRestartContainer hide" onclick="DashboardPage.restart();">
                                    <i class="md-icon">refresh</i>
                                    <span>${ButtonRestart}</span>
                                </button>
                                <button is="emby-button" type="button" id="btnShutdown" class="raised subdued" onclick="DashboardPage.shutdown();">
                                    <i class="md-icon">close</i>
                                    <span>${ButtonShutdown}</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <p class="supporterIconContainer" style="padding-left: .5em;margin: 1em 0 0;">
                    </p>

                    <div id="collapsiblePendingInstallations" style="margin-top: 2em; display: none;">
                        <div is="emby-collapse" title="${HeaderPendingInstallations}" data-expanded="true">
                            <div class="collapseContent">
                                <p>${LabelComponentsUpdated}</p>
                                <div id="pendingInstallations">
                                </div>
                                <p>${MessagePleaseRestartServerToFinishUpdating}</p>
                                <div class="btnRestartContainer hide">
                                    <button is="emby-button" type="button" class="raised submit" onclick="DashboardPage.restart();">
                                        <i class="md-icon">refresh</i>
                                        <span>${ButtonRestartNow}</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="healthMonitorSection hide" style="margin-top: 2em;">
                        <h1 style="display:flex;align-items:center;">
                            <div>${HeaderHealthMonitor}</div>
                            <button is="paper-icon-button-light" type="button" style="margin-left: .5em;">
                                <i class="md-icon">refresh</i>
                            </button>
                        </h1>
                        <div class="healthMonitor paperList">
                        </div>
                    </div>

                    <div class="activeDevicesCollapsible" style="margin-top: 2em;">
                        <h1>${HeaderActiveDevices}</h1>
                        <div class="activeDevices itemsContainer vertical-wrap">
                        </div>
                    </div>

                    <div id="runningTasksCollapsible" style="margin-top: 2em; display: none;">
                        <div is="emby-collapse" title="${HeaderRunningTasks}" data-expanded="true">
                            <div class="collapseContent">
                                <div id="divRunningTasks">
                                </div>
                            </div>
                        </div>
                    </div>

                    <br />
                    <div is="emby-collapse" title="${HeaderPaths}">
                        <div class="collapseContent">
                            <p>
                                <b>${LabelCache}</b><br />
                                <span id="cachePath"></span>
                            </p>
                            <p>
                                <b>${LabelLogs}</b><br />
                                <span id="logPath"></span>
                            </p>
                            <p>
                                <b>${LabelMetadata}</b><br />
                                <span id="metadataPath"></span>
                            </p>
                            <p>
                                <b>${LabelTranscodingTemporaryFiles}</b><br />
                                <span id="transcodingTemporaryPath"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="readOnlyContent dashboardHomeRightColumn firstDashboardHomeRightColumn">
                    <h1>${HeaderRecentActivity}</h1>
                    <div class="paperList activityItems">
                    </div>
                </div>

                <div class="readOnlyContent dashboardHomeRightColumn">
                    <h1>${HeaderLatestNews}</h1>
                    <div class="paperList latestNewsItems">
                    </div>
                </div>

                <div class="dashboardFooter">
                    <div style="height:1px;" class="ui-bar-inherit"></div>
                    <div style="margin-top:1em;">
                        <a href="http://emby.media" target="_blank">Emby</a>
                        <a href="http://emby.media/community" target="_blank">${LinkCommunity}</a>
                        <a href="https://github.com/MediaBrowser" target="_blank">${LinkGithub}</a>
                        <a class="swaggerLink" target="_blank" href="#">${LinkApi}</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>