﻿<div id="editItemMetadataPage" data-role="page" class="page libraryPage metadataEditorPage noSecondaryNavPage" data-contextname="${MetadataManager}" data-require="scripts/editorsidebar,scripts/edititemmetadata">

    <style>
        #editItemMetadataPage .editMetadataForm {
            max-width: 100%;
        }
    </style>
    <div class="editPageSidebar" style="overflow:auto;">
        <div class="libraryTree">
            <ul></ul>
        </div>
    </div>
    <div data-role="content">
        <div class="editPageInnerContent">
        </div>
    </div>
</div>