<div id="gameGenresPage" data-role="page" class="page libraryPage listPage" data-require="scripts/gamegenrepage">
    <div class="libraryViewNav scopedLibraryViewNav">
        <a href="gamesrecommended.html">${TabSuggestions}</a>
        <a href="games.html">${TabGames}</a>
        <a href="gamesystems.html">${TabGameSystems}</a>
        <a href="#" class="ui-btn-active">${TabGenres}</a>
        <a href="gamestudios.html">${TabStudios}</a>
    </div>
    <div data-role="content">
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div id="items" class="itemsContainer"></div>
    </div>

</div>