﻿<div id="indexPage" style="outline: none;" data-role="page" data-dom-cache="true" class="page homePage libraryPage allLibraryPage backdropPage pageWithAbsoluteTabs" data-title="${ButtonHome}" data-backdroptype="movie,series,game,book">

    <div is="emby-tabs" class="libraryViewNav">
        <div class="emby-tabs-slider">
            <button is="emby-button" class="emby-tab-button emby-tab-button-active" data-index="0">
                <div class="emby-button-foreground">${TabHome}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="1">
                <div class="emby-button-foreground">${TabNextUp}</div>
            </button>
            <button is="emby-button" class="emby-tab-button homeFavoritesTab" data-index="2">
                <div class="emby-button-foreground">${TabFavorites}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="3">
                <div class="emby-button-foreground">${TabUpcoming}</div>
            </button>
        </div>
    </div>
    <div class="is-active pageTabContent ehsContent" id="homeTab" data-index="0">
        <div class="ui-bar-b readOnlyContent welcomeMessage hide" style="padding: 2em; border-radius: 10px; margin: 2em auto; font-weight: normal;">
            <h1 style="margin-top: 0;" class="tourHeader"></h1>
            <p>
                <button is="emby-button" type="button" class="raised submit block btnTakeTour"><span class="tourButtonText"></span></button>
            </p>
        </div>

        <div class="sections"></div>
    </div>
    <div class="pageTabContent ehsContent" id="nextUpTab" data-index="1">
        <div class="homePageSection">
            <div>
                <h1 class="listHeader nextUpHeader" style="display: inline-block; vertical-align: middle;">${HeaderNextUp}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="NextUp">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>
            <div is="emby-itemscontainer" id="nextUpItems" class="itemsContainer vertical-wrap">
            </div>
        </div>
        <p class="noNextUpItems hide">${NoNextUpItemsMessage}</p>
    </div>
    <div class="pageTabContent ehsContent" id="favoritesTab" data-index="2">
        <div class="favoriteSections"></div>
    </div>
    <div class="pageTabContent ehsContent" id="upcomingTab" data-index="3">
        <div id="upcomingItems">
        </div>
        <div class="noItemsMessage hide">
            <p>${MessageNothingHere}</p>
            <p>
                <a href="metadata.html">${MessagePleaseEnsureInternetMetadata}</a>
            </p>
        </div>

    </div>

    <div data-role="content">

    </div>
</div>
