﻿<div id="itemDetailPage" data-role="page" class="page libraryPage itemDetailPage noSecondaryNavPage selfBackdropPage" data-theme="b">

    <div id="itemBackdrop" class="itemBackdrop noBackdrop">
        <div class="itemBackdropContent">
        </div>
        <a href="#" id="lnkPreviousItem" class="lnkPreviousItem lnkSibling hide clearLink"><button is="emby-button" type="button" class="raised subdued notext"><i class="md-icon">&#xE5C4;</i></button></a>
        <a href="#" id="lnkNextItem" class="lnkNextItem lnkSibling hide clearLink"><button is="emby-button" type="button" class="raised subdued notext"><i class="md-icon">arrow_forward</i></button></a>
    </div>

    <div class="detailPageContent" style="position:relative;">

        <button is="emby-button" type="button" class="btnPlay detailFloatingButton hide fab autoSize" title="${ButtonPlay}"><i class="md-icon">play_arrow</i></button>
        <button is="emby-button" type="button" class="btnFloatingRecord detailFloatingButton hide fab autoSize" title="${ButtonRecord}"><i class="md-icon">videocam</i></button>

        <div class="detailImageContainer">
        </div>
        <div class="primaryDetailsContainer">
            <div class="detailNameContainer">
                <div class="parentName"></div>
                <h1 class="itemName"></h1>
                <div class="desktopDetails itemMiscInfo" style="margin-top:.5em;">

                </div>
            </div>
            <div class="desktopDetails" style="padding-top:5px;">

                <p class="artist"></p>
                <p class="itemGenres"></p>
                <div class="detailButtonsContainer">
                    <button is="emby-button" type="button" class="raised subdued btnPlayTrailer hide"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button>
                    <a class="btnPlayExternalTrailer hide clearLink" href="#" target="_blank"><button is="emby-button" type="button" class="raised subdued"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button></a>
                    <button is="emby-button" type="button" class="raised subdued btnRecord hide"><i class="md-icon">videocam</i><span>${ButtonRecord}</span></button>
                    <button is="emby-button" type="button" class="raised subdued hide btnCancelRecording"><i class="md-icon">delete</i><span>${ButtonCancelRecording}</span></button>
                    <button is="emby-button" type="button" class="raised subdued btnSync hide"><i class="md-icon">sync</i><span>${ButtonSync}</span></button>
                    <button is="emby-button" type="button" class="raised subdued btnMoreCommands hide notext"><i class="md-icon">more_vert</i></button>
                    <div class="detailUserDataIcons userDataIcons"></div>
                </div>
                <div class="syncLocalContainer hide" style="margin-top:1em; display: inline-flex; padding: 0 .5em;">
                    <label class="checkboxContainer" style="margin:0;">
                        <input type="checkbox" is="emby-checkbox" class="chkOffline" />
                        <span>${MakeAvailableOffline}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="mobileDetails" style="text-align:center;clear:both;">
        <div style="height:10px;"></div>
        <div class="itemMiscInfo">
        </div>
        <div class="detailButtonsContainer">
            <br />
            <button is="emby-button" type="button" class="raised subdued btnPlayTrailer hide"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button>
            <a class="btnPlayExternalTrailer hide clearLink" href="#" target="_blank"><button is="emby-button" type="button" class="raised subdued"><i class="md-icon">play_arrow</i><span>${ButtonTrailer}</span></button></a>
            <button is="emby-button" type="button" class="raised subdued btnRecord hide"><i class="md-icon">videocam</i><span>${ButtonRecord}</span></button>
            <button is="emby-button" type="button" class="raised subdued hide btnCancelRecording"><i class="md-icon">delete</i><span>${ButtonCancelRecording}</span></button>
            <button is="emby-button" type="button" class="raised subdued btnSync hide"><i class="md-icon">sync</i><span>${ButtonSync}</span></button>
            <button is="emby-button" type="button" class="raised subdued btnMoreCommands hide notext"><i class="md-icon">more_vert</i></button>
            <div class="detailUserDataIcons userDataIcons"></div>
        </div>
        <div class="syncLocalContainer hide" style="margin-top:1em; display: inline-flex; padding: 0 .5em;">
            <label class="checkboxContainer" style="margin:0;">
                <input type="checkbox" is="emby-checkbox" class="chkOffline" />
                <span>${MakeAvailableOffline}</span>
            </label>
        </div>
    </div>
    <div data-role="content" style="padding-top:0;clear:both;">
        <div class="detailPageContent">
            <div class="detailSection">
                <div class="mobileDetails">
                    <p class="artist"></p>
                    <p class="itemGenres"></p>
                </div>
                <div class="desktopDetails" style="height:10px;"></div>
                <h2 class="tagline"></h2>
                <p id="itemBirthday"></p>
                <p id="itemBirthLocation"></p>
                <p id="itemDeathDate"></p>
                <p id="seriesAirTime"></p>
                <p class="itemOverview topOverview"></p>
            </div>
            <div class="collectionItems"></div>
            <div class="nextUpSection detailSection hide">
                <h1>
                    ${HeaderNextUp}
                </h1>
                <div is="emby-itemscontainer" class="nextUpItems vertical-wrap"></div>
            </div>
            <div id="childrenCollapsible" class="hide detailSection">
                <h1 class="childrenSectionHeader">
                    <span id="childrenTitle"></span>
                </h1>
                <div id="childrenContent">
                    <div is="emby-itemscontainer" class="childrenItemsContainer itemsContainer" style="text-align:left;"></div>
                </div>
            </div>
            <div id="additionalPartsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderAdditionalParts}
                </h1>
                <div id="additionalPartsContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
            </div>
            <div id="castCollapsible" class="detailSection hide">
                <h1 id="peopleHeader">
                    ${HeaderCastCrew}
                </h1>
                <div id="castContent" class="itemsContainer"></div>
                <button is="emby-button" type="button" class="raised more morePeople hide">${ButtonMore}</button>
            </div>

            <div class="detailSection photoInfo hide">
                <h1>
                    ${HeaderPhotoInfo}
                </h1>
                <div>
                    <div class="photoInfoContent"></div>
                </div>
            </div>

            <div id="specialsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderSpecialFeatures}
                </h1>
                <div id="specialsContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
            </div>
            <div id="musicVideosCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderMusicVideos}
                </h1>
                <div id="musicVideosContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
            </div>
            <div id="moreFromSection" class="detailSection hide">
                <h1 class="moreFromHeader"></h1>
                <div id="moreFromItems"></div>
            </div>
            <div id="similarCollapsible" class="detailSection hide">
                <h1 class="similiarHeader"></h1>
                <div id="similarContent"></div>
            </div>
            <div id="criticReviewsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderAwardsAndReviews}
                </h1>
                <div>
                    <p id="awardSummary"></p>
                    <div class="paperList" id="criticRatingSummary">
                        <div class="listItem">
                            <button is="emby-button" type="button" class="mini fab" style="background-color: transparent; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(css/images/fresh.png);" item-icon></button>
                            <div class="listItemBody three-line">
                                <div>TOMATOMETER®</div>
                                <div class="criticRatingScore"></div>
                                <div class="criticRatingSummaryText secondary" style="white-space: normal;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="criticReviewsContent"></div>
                </div>
            </div>

            <div id="scenesCollapsible" class="detailSection hide">
                <div style="display: flex; align-items: center; margin:.5em 0;">
                    <h1 style="margin:0;">
                        ${HeaderScenes}
                    </h1>
                    <button is="paper-icon-button-light" class="chapterSettingsButton hide"><i class="md-icon">settings</i></button>
                </div>
                <div id="scenesContent" class="itemsContainer"></div>
                <button is="emby-button" type="button" class="raised more moreScenes hide">${ButtonMore}</button>
            </div>
            <div id="themeSongsCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderThemeSongs}
                </h1>
                <div id="themeSongsContent" is="emby-itemscontainer"></div>
            </div>
            <div class="detailSection detailsSection">
                <h1>
                    ${HeaderDetails}
                </h1>
                <div>
                    <div class="tabDetails">
                        <p class="itemOverview bottomOverview"></p>
                        <p id="players"></p>
                        <p class="itemExternalLinks"></p>
                        <p class="itemStudios"></p>
                        <p class="itemTags"></p>
                    </div>
                </div>
            </div>

            <div id="themeVideosCollapsible" class="detailSection hide">
                <h1>
                    ${HeaderThemeVideos}
                </h1>
                <div id="themeVideosContent" is="emby-itemscontainer" class="itemsContainer vertical-wrap"></div>
            </div>

            <div class="detailSection audioVideoMediaInfo hide">
                <h1>${HeaderMediaInfo}</h1>
                <div>
                    <div class="splitVersionContainer" style="border-bottom: 1px solid #444;padding:1em 0;">
                        <button is="emby-button" type="button" class="raised btnSplitVersions subdued">${ButtonSplitVersionsApart}</button>
                    </div>
                    <div id="mediaInfoContent" class="mediaInfoContent"></div>
                </div>
            </div>
        </div>
    </div>

</div>