﻿<div id="logPage" data-role="page" class="page type-interior">

    <div data-role="content">
        <div class="content-primary">
            <div class="readOnlyContent">
                <div style="text-align: right; display: flex; justify-content: flex-end;">
                    <label style="width:auto;">
                        <input type="checkbox" is="emby-checkbox" id="chkDebugLog" />
                        <span>${LabelEnableDebugLogging}</span>
                    </label>
                </div>
                <br />
            </div>
            <div class="serverLogs readOnlyContent">

            </div>
        </div>
    </div>
</div>