﻿<div id="loginPage" data-role="page" class="page standalonePage" data-theme="b">

    <div data-role="content">

        <form class="manualLoginForm hide" style="margin: 0 auto;">

            <h1 style="text-align: left;">${HeaderPleaseSignIn}</h1>

            <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>

            <div class="inputContainer">
                <input is="emby-input" type="text" id="txtManualName" required="required" label="${LabelUser}" />
            </div>

            <div class="inputContainer">
                <input is="emby-input" id="txtManualPassword" type="password" label="${LabelPassword}" />
            </div>

            <br />
            <button is="emby-button" type="submit" class="raised accent block">
                <i class="md-icon">check</i>
                <span>${ButtonSignIn}</span>
            </button>
            <div style="margin-top:.5em;">
                <button is="emby-button" type="button" class="raised cancel block btnCancel">
                    <i class="md-icon">close</i>
                    <span>${ButtonCancel}</span>
                </button>
            </div>
            <br />
            <br />
        </form>

        <div class="visualLoginForm" style="text-align: center;">
            <h1>${HeaderPleaseSignIn}</h1>
            <p>${VisualLoginFormHelp}</p>
            <br />
            <div id="divUsers" class="itemsContainer vertical-wrap centered"></div>

            <br />

            <div class="readOnlyContent" style="margin: 2em auto 0;">
                <button is="emby-button" type="button" class="raised cancel block btnManual">
                    <i class="md-icon">lock</i>
                    <span>${ButtonManualLogin}</span>
                </button>
            </div>
        </div>

        <div class="readOnlyContent" style="margin: .5em auto 1em;">
            <button is="emby-button" type="button" class="raised cancel block btnForgotPassword">
                <i class="md-icon">info</i>
                <span>${ButtonForgotPassword}</span>
            </button>

            <div class="connectButtons hide">
                <a href="selectserver.html" class="clearLink">
                    <button is="emby-button" type="button" class="raised cancel block">
                        <i class="md-icon">settings</i>
                        <span>${ButtonChangeServer}</span>
                    </button>
                </a>
            </div>

            <p class="disclaimer" style="text-align: center; margin-top: 2em;"></p>
        </div>

    </div>
</div>