﻿<div id="musicRecommendedPage" data-dom-cache="true" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs" data-backdroptype="musicartist">

    <div is="emby-tabs" class="libraryViewNav">
        <div class="emby-tabs-slider">
            <button is="emby-button" class="emby-tab-button emby-tab-button-active" data-index="0">
                <div class="emby-button-foreground">${TabSuggestions}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="1">
                <div class="emby-button-foreground">${TabAlbums}</div>
            </button>
            <button is="emby-button" class="emby-tab-button homeFavoritesTab" data-index="2">
                <div class="emby-button-foreground">${TabAlbumArtists}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="3">
                <div class="emby-button-foreground">${TabArtists}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="4">
                <div class="emby-button-foreground">${TabSongs}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="5">
                <div class="emby-button-foreground">${TabGenres}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="6">
                <div class="emby-button-foreground">${TabFolders}</div>
            </button>
        </div>
    </div>

    <div class="pageTabContent is-active pageTabContent ehsContent" id="suggestionsTab" data-index="0">
        <div class="homePageSection">
            <h1 class="listHeader">${HeaderLatestMusic}</h1>

            <div is="emby-itemscontainer" id="recentlyAddedSongs" class="itemsContainer" style="text-align:left;">
            </div>
        </div>

        <div id="playlists" class="homePageSection hide">
            <h1 class="listHeader">${HeaderPlaylists}</h1>

            <div is="emby-itemscontainer" class="itemsContainer" style="text-align:left;">
            </div>
        </div>

        <div id="recentlyPlayed" class="homePageSection hide">
            <h1 class="listHeader">${HeaderRecentlyPlayed}</h1>

            <div is="emby-itemscontainer" id="recentlyPlayedSongs" class="itemsContainer" style="text-align:left;">
            </div>
        </div>

        <div id="topPlayed" class="homePageSection hide">
            <h1 class="listHeader">${HeaderFrequentlyPlayed}</h1>

            <div is="emby-itemscontainer" id="topPlayedSongs" class="itemsContainer" style="text-align: left;">
            </div>
        </div>

        <div class="favoriteSections homePageSection"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="albumsTab" data-index="1">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>

        <div class="alphaPicker alphabetPicker alphaPicker-vertical">
        </div>

        <div is="emby-itemscontainer" class="itemsContainer itemsContainerWithAlphaPicker">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="albumArtistsTab" data-index="2">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>

        <div class="alphaPicker alphabetPicker alphaPicker-vertical">
        </div>

        <div is="emby-itemscontainer" class="itemsContainer itemsContainerWithAlphaPicker">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="artistsTab" data-index="3">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>

        <div class="alphaPicker alphabetPicker alphaPicker-vertical">
        </div>

        <div is="emby-itemscontainer" class="itemsContainer itemsContainerWithAlphaPicker">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="songsTab" data-index="4">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>

        <div is="emby-itemscontainer" id="items" class="itemsContainer vertical-list" style="max-width:1000px;margin: 0 auto;"></div>

        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="genresTab" data-index="5">
        <div style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
        </div>
        <div is="emby-itemscontainer" id="items" class="itemsContainer paddedItemsContainer vertical-wrap"></div>
    </div>
    <div class="pageTabContent pageTabContent ehsContent" id="foldersTab" data-index="6">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer itemsContainerWithAlphaPicker vertical-wrap">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>

    <div data-role="content">
    </div>
</div>