﻿<div id="homeScreenPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${HeaderHomeScreenSettings}" data-backbutton="true" data-menubutton="false">

    <div data-role="content">
        <form class="homeScreenPreferencesForm userProfileSettingsForm" style="margin: 0 auto;">

            <div class="detailSection homeSections">
                <h1>
                    ${HeaderHomePage}
                </h1>

                <br />
                <div>
                    <label for="selectHomeSection1" class="selectLabel">${LabelHomePageSection1}</label>
                    <select id="selectHomeSection1" data-mini="true">
                        <option value="">${OptionAuto}</option>
                        <option value="latestmedia">${OptionLatestMedia}</option>
                        <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                        <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                        <option value="librarytiles">${OptionMyMedia}</option>
                        <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                        <option value="librarybuttons">${OptionMyMediaButtons}</option>
                        <option value="resume">${OptionResumablemedia}</option>
                    </select>
                </div>
                <br />
                <div>
                    <label for="selectHomeSection2" class="selectLabel">${LabelHomePageSection2}</label>
                    <select id="selectHomeSection2" data-mini="true">
                        <option value="">${OptionAuto}</option>
                        <option value="latestmedia">${OptionLatestMedia}</option>
                        <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                        <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                        <option value="librarytiles">${OptionMyMedia}</option>
                        <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                        <option value="librarybuttons">${OptionMyMediaButtons}</option>
                        <option value="resume">${OptionResumablemedia}</option>
                        <option value="none">${OptionNone}</option>
                    </select>
                </div>
                <br />
                <div>
                    <label for="selectHomeSection3" class="selectLabel">${LabelHomePageSection3}</label>
                    <select id="selectHomeSection3" data-mini="true">
                        <option value="">${OptionAuto}</option>
                        <option value="latestmedia">${OptionLatestMedia}</option>
                        <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                        <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                        <option value="librarytiles">${OptionMyMedia}</option>
                        <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                        <option value="librarybuttons">${OptionMyMediaButtons}</option>
                        <option value="resume">${OptionResumablemedia}</option>
                        <option value="none">${OptionNone}</option>
                    </select>
                </div>
                <br />
                <div>
                    <label for="selectHomeSection4" class="selectLabel">${LabelHomePageSection4}</label>
                    <select id="selectHomeSection4" data-mini="true">
                        <option value="">${OptionAuto}</option>
                        <option value="latestmedia">${OptionLatestMedia}</option>
                        <option value="latestchannelmedia">${OptionLatestChannelMedia}</option>
                        <option value="latesttvrecordings">${OptionLatestTvRecordings}</option>
                        <option value="librarytiles">${OptionMyMedia}</option>
                        <option value="smalllibrarytiles">${OptionMyMediaSmall}</option>
                        <option value="librarybuttons">${OptionMyMediaButtons}</option>
                        <option value="resume">${OptionResumablemedia}</option>
                        <option value="none">${OptionNone}</option>
                    </select>
                </div>
            </div>

            <div class="detailSection">
                <h1>
                    ${HeaderMyViews}
                </h1>
                <div>
                    <p>${LabelSelectFolderGroups}</p>
                    <div class="folderGroupList"></div>
                    <div class="fieldDescription checkboxFieldDescription">${LabelSelectFolderGroupsHelp}</div>
                </div>
                <br/>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input class="chkDisplayChannelsInline" type="checkbox" is="emby-checkbox" />
                        <span>${OptionDisplayChannelsInline}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionDisplayChannelsInlineHelp}</div>
                </div>
            </div>

            <div class="detailSection">
                <h1>
                    ${HeaderViewOrder}
                </h1>
                <p>${LabelSelectUserViewOrder}</p>
                <div class="paperList viewOrderList">

                </div>

            </div>

            <div class="detailSection">
                <h1>
                    ${HeaderLatestItems}
                </h1>
                <p>${LabelSelectLastestItemsFolders}</p>
                <div class="latestItemsList">

                </div>

                <br/>
                <label class="checkboxContainer">
                    <input class="chkHidePlayedFromLatest" type="checkbox" is="emby-checkbox"/>
                    <span>${OptionHideWatchedContentFromLatestMedia}</span>
                </label>

            </div>
            <button is="emby-button" type="submit" class="raised submit block btnSave hide">
                <i class="md-icon">check</i>
                <span>${ButtonSave}</span>
            </button>
        </form>
    </div>
</div>