﻿<div id="myPreferencesMenuPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-contextname="${HeaderSettings}" data-require="scripts/mypreferencescommon,listViewStyle">

    <div data-role="content">
        <div class="readOnlyContent" style="margin: 0 auto;">
            <h1 class="settingsMenuHeader">${HeaderSettings}</h1>
            <div>
                <a href="#" class="clearLink lnkDisplayPreferences">
                    <div class="listItem">
                        <button type="button" is="emby-button" class="fab mini autoSize blue listItemButton" item-icon><i class="md-icon">tv</i></button>
                        <div class="listItemBody two-line">
                            <div>${ButtonDisplaySettings}</div>
                            <div class="secondary">${ButtonDisplaySettingsHelp}</div>
                        </div>
                    </div>
                </a>

                <a href="#" class="clearLink lnkHomeScreenPreferences">
                    <div class="listItem">
                        <button type="button" is="emby-button" class="fab mini autoSize red listItemButton" item-icon><i class="md-icon">home</i></button>
                        <div class="listItemBody two-line">
                            <div>${ButtonHomeScreenSettings}</div>
                            <div class="secondary">${ButtonHomeScreenSettingsHelp}</div>
                        </div>
                    </div>
                </a>

                <a href="#" class="clearLink lnkLanguagePreferences">
                    <div class="listItem">
                        <button type="button" is="emby-button" class="fab mini autoSize green listItemButton" item-icon><i class="md-icon">play_circle_filled</i></button>
                        <div class="listItemBody two-line">
                            <div>${ButtonPlaybackSettings}</div>
                            <div class="secondary">${ButtonPlaybackSettingsHelp}</div>
                        </div>
                    </div>
                </a>

                <a href="#" class="clearLink lnkMyProfile">
                    <div class="listItem">
                        <button type="button" is="emby-button" class="fab mini autoSize orange listItemButton" item-icon><i class="md-icon">person</i></button>
                        <div class="listItemBody two-line">
                            <div>${ButtonProfile}</div>
                            <div class="secondary">${ButtonProfileHelp}</div>
                        </div>
                    </div>
                </a>

                <a href="#" class="clearLink lnkSync hide">
                    <div class="listItem">
                        <button type="button" is="emby-button" class="fab mini autoSize listItemButton" style="background-color: #673AB7;" item-icon><i class="md-icon">sync</i></button>
                        <div class="listItemBody two-line">
                            <div>${ButtonSyncSettings}</div>
                            <div class="secondary">${ButtonSyncSettingsHelp}</div>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <br />
                <h1 class="headerUser"></h1>
                <div>
                    <a href="selectserver.html" class="clearLink selectServer hide">
                        <div class="listItem">
                            <button type="button" is="emby-button" class="fab mini autoSize"><i class="md-icon">wifi</i></button>
                            <div class="listItemBody two-line">
                                <div>${HeaderSelectServer}</div>
                            </div>
                        </div>
                    </a>
                    <div class="listItem btnLogout">
                        <button type="button" is="emby-button" class="fab mini autoSize"><i class="md-icon">lock</i></button>
                        <div class="listItemBody two-line">
                            <div>${ButtonSignOut}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="adminSection hide">
                <br />
                <h1>${HeaderAdmin}</h1>
                <div>
                    <a href="dashboard.html" class="clearLink">
                        <div class="listItem">
                            <button type="button" is="emby-button" class="fab mini autoSize"><i class="md-icon">settings</i></button>
                            <div class="listItemBody two-line">
                                <div>${ButtonServerDashboard}</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>