﻿<div id="syncPreferencesPage" data-role="page" class="page libraryPage userPreferencesPage noSecondaryNavPage" data-title="${ButtonSyncSettings}" data-backbutton="true" data-menubutton="false">

    <div data-role="content">
        <form class="userProfileSettingsForm" style="margin: 0 auto;">

            <h1>
                ${HeaderSync}
            </h1>

            <br />
            <div class="inputContainer fldSyncPath hide">
                <div style="display: flex; align-items: center;">
                    <div style="flex-grow:1;">
                        <input is="emby-input" id="txtSyncPath" class="txtSyncPath" label="${LabelSyncPath}" autocomplete="off" readonly />
                    </div>
                    <button type="button" is="paper-icon-button-light" id="btnSelectSyncPath" class="autoSize">
                        <i class="md-icon">search</i>
                    </button>
                </div>
            </div>

            <label class="checkboxContainer">
                <input type="checkbox" is="emby-checkbox" id="chkWifi"/>
                <span>${OptionSyncOnlyOnWifi}</span>
            </label>

            <h1>
                ${HeaderCameraUpload}
            </h1>

            <p>${SelectCameraUploadServers}</p>

            <br />
            <div class="checkboxList uploadServerList">
            </div>

            <br />
            <br />
            <button is="emby-button" type="submit" class="raised submit block">
                <i class="md-icon">check</i>
                <span>${ButtonSave}</span>
            </button>
        </form>
    </div>
</div>