﻿<div id="playlistsPage" data-dom-cache="true" data-role="page" class="page libraryPage noSecondaryNavPage" data-title="${HeaderPlaylists}">

    <div data-role="content">
        <div class="viewSettings">

            <div class="listTopPaging">
                &nbsp;
            </div>
        </div>
        <div is="emby-itemscontainer" id="items" class="itemsContainer paddedItemsContainer centered"></div>
        <div class="noItemsMessage hide" style="text-align: center;">
            <p>${MessageNoPlaylistsAvailable}</p>
        </div>
    </div>
</div>