﻿<div id="syncActivityPage" data-role="page" class="page type-interior syncConfigurationPage syncActivityPage withTabs fullWidthContent" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Sync">

    <style>
        .status-text-icon {
            font-size: 94%;
            background-color: #444;
            display: inline-flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .zeroProgressStatus {
            background-color: #444;
        }
    </style>
    <div data-role="content">
        <div class="content-primary">

            <div class="supporterPromotionContainer" style="display:none;">
                <div class="customSupporterPromotion supporterPromotion">
                    <a class="clearLink" href="http://emby.media/premiere" target="_blank">
                        <button is="emby-button" type="button" class="raised block" style="text-transform:none;background-color:#52B54B;color:#fff;">
                            <div class="mainText">
                            </div>
                            <div class="btnLearnMore" style="font-weight: normal; margin-top: 5px;">
                                ${ButtonLearnMore}
                            </div>
                        </button>
                    </a>
                </div>
            </div>
            <div style="text-align:right;">
                <button is="emby-button" type="button" class="raised btnSync subdued">
                    <i class="md-icon">sync</i>
                    <span>${ButtonConvertMedia}</span>
                </button>
                <progress max="100" min="0" style="width:100px;display:none;" class="syncProgress"></progress>
            </div>
            <br />
            <div class="syncActivity">

            </div>
        </div>
    </div>
</div>