﻿<div id="tvRecommendedPage" data-dom-cache="true" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs" data-backdroptype="series">

    <div is="emby-tabs" class="libraryViewNav">
        <div class="emby-tabs-slider">
            <button is="emby-button" class="emby-tab-button emby-tab-button-active" data-index="0">
                <div class="emby-button-foreground">${TabSuggestions}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="1">
                <div class="emby-button-foreground">${TabLatest}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="2">
                <div class="emby-button-foreground">${TabUpcoming}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="3">
                <div class="emby-button-foreground">${TabShows}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="4">
                <div class="emby-button-foreground">${TabEpisodes}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="5">
                <div class="emby-button-foreground">${TabGenres}</div>
            </button>
            <button is="emby-button" class="emby-tab-button" data-index="6">
                <div class="emby-button-foreground">${TabNetworks}</div>
            </button>
        </div>
    </div>

    <div class="is-active pageTabContent ehsContent" id="suggestionsTab" data-index="0">
        <div id="resumableSection" class="homePageSection">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderResume}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="Resume">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>

            <div is="emby-itemscontainer" id="resumableItems" class="itemsContainer">
            </div>
        </div>

        <div class="homePageSection">
            <div>
                <h1 class="listHeader nextUpHeader" style="display: inline-block; vertical-align: middle;">${HeaderNextUp}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="NextUp">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>
            <div is="emby-itemscontainer" id="nextUpItems" class="itemsContainer vertical-wrap">
            </div>
        </div>
        <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
    </div>
    <div class="pageTabContent ehsContent" id="latestTab" data-index="1">
        <div class="homePageSection">
            <div>
                <h1 class="listHeader" style="display: inline-block; vertical-align: middle;">${HeaderLatestEpisodes}</h1>
                <button is="emby-button" type="button" class="raised submit mini categorySyncButton" data-category="Latest">
                    <i class="md-icon">sync</i>
                    <span>${ButtonSync}</span>
                </button>
            </div>
            <div is="emby-itemscontainer" id="latestEpisodes" class="itemsContainer vertical-wrap">
            </div>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="upcomingTab" data-index="2">
        <div id="upcomingItems">
        </div>
        <div class="noItemsMessage" style="display: none;">
            <p>${MessageNothingHere}</p>
            <p>
                <a href="metadata.html">${MessagePleaseEnsureInternetMetadata}</a>
            </p>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="seriesTab" data-index="3">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>

        <div class="alphaPicker alphabetPicker alphaPicker-vertical">
        </div>

        <div is="emby-itemscontainer" class="itemsContainer itemsContainerWithAlphaPicker">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="episodesTab" data-index="4">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>
        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent ehsContent" id="genresTab" data-index="5">
        <div style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
        </div>
        <div is="emby-itemscontainer" id="items" class="itemsContainer paddedItemsContainer vertical-wrap"></div>
    </div>
    <div class="pageTabContent ehsContent" id="studiosTab" data-index="6">
        <div class="viewSettings">
            <div class="listTopPaging">
            </div>
        </div>
        <div is="emby-itemscontainer" id="items" class="itemsContainer paddedItemsContainer vertical-wrap" style="text-align: center;"></div>
    </div>

    <div data-role="content">
    </div>
</div>