﻿<div id="wizardTunerPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardlivetvtuner,paper-input,emby-button">

    <div data-role="content">

        <div class="ui-corner-all ui-shadow wizardContent">

            <form>
                <div>
                    <h1 style="display:inline-block;">
                        ${HeaderSetupLiveTV}
                    </h1>
                    <a href="https://github.com/MediaBrowser/Wiki/wiki/Live%20TV" target="_blank" class="clearLink" style="margin-top:-10px;display:inline-block;vertical-align:middle;margin-left:2em;"><button is="emby-button" type="button" class="raised secondary mini"><i class="md-icon">info</i><span>${ButtonHelp}</span></button></a>
                </div>

                <br />
                <div>
                    <label for="selectTunerType" class="selectLabel">${LabelTunerType}</label>
                    <select id="selectTunerType" data-mini="true" required="required">
                        <option value="hdhomerun">HDHomerun</option>
                    </select>
                    <div class="fieldDescription">${AdditionalLiveTvProvidersCanBeInstalledLater}</div>
                </div>
                <br />
                <div>
                    <paper-input class="txtDevicePath" label="${LabelTunerIpAddress}" required="required"></paper-input>
                    <div class="fieldDescription">${HelpMoreTunersCanBeAdded}</div>
                </div>
                <br />
                <br />
                <div class="wizardNavigation">
                    <button is="emby-button" type="button" class="raised subdued" onclick="history.back();"><i class="md-icon">arrow_back</i><span>${LabelPrevious}</span></button>
                    <button is="emby-button" type="submit" class="raised accent"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
                    <button is="emby-button" type="button" class="btnSkip raised" style="background: #888; color: #fff;"><span>${ButtonSkip}</span><i class="md-icon">arrow_forward</i></button>
                </div>
            </form>
        </div>

    </div>
</div>