﻿<div id="wizardStartPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardstartpage,emby-button">

    <div data-role="content">

        <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
            <form class="wizardStartForm">

                <div>
                    <h1 style="float:left;">
                        ${WelcomeToProject}
                    </h1>
                    <a href="https://github.com/MediaBrowser/Wiki/wiki/Quick%20start" target="_blank" class="clearLink" style="float:right;margin-top:20px;"><button is="emby-button" type="button" class="raised secondary mini"><i class="md-icon">info</i><span>${ButtonQuickStartGuide}</span></button></a>
                </div>

                <br style="clear:both;" />
                <p>${ThisWizardWillGuideYou}</p>
                <br />
                <div>
                    <label for="selectLocalizationLanguage" class="selectLabel">${LabelPreferredDisplayLanguage}</label>
                    <select id="selectLocalizationLanguage" data-mini="true"></select>
                </div>
                <br />

                <div class="wizardNavigation" style="text-align:right;">
                    <button is="emby-button" type="submit" class="raised accent"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
                </div>
            </form>
        </div>

    </div>
</div>