﻿<div id="wizardSettingsPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardsettings,paper-checkbox,emby-button">

    <div data-role="content">

        <div class="ui-corner-all ui-shadow wizardContent">
            <form class="wizardSettingsForm">
                <h1>
                    ${LabelConfigureSettings}
                </h1>
                <div style="margin: 3em 0;">
                    <paper-checkbox class="chkEnableInternetProviders" checked>${LabelDownloadInternetMetadata}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${LabelDownloadInternetMetadataHelp}</div>
                </div>
                <div>
                    <paper-checkbox class="chkSaveLocalMetadata">${LabelSaveLocalMetadata}</paper-checkbox>
                    <div class="fieldDescription paperCheckboxFieldDescription">${LabelSaveLocalMetadataHelp}</div>
                </div>

                <h1 style="margin-top: 1.5em;">${HeaderPreferredMetadataLanguage}</h1>

                <div style="margin: 2em 0;">
                    <label for="selectLanguage" class="selectLabel">${LabelLanguage}</label>
                    <select name="selectLanguage" id="selectLanguage" data-mini="true" required="required"></select>
                </div>

                <div style="margin: 2em 0;">
                    <label for="selectCountry" class="selectLabel">${LabelCountry}</label>
                    <select name="selectCountry" id="selectCountry" data-mini="true" required="required"></select>
                </div>

                <div class="wizardNavigation">
                    <button is="emby-button" type="button" class="raised subdued" onclick="history.back();"><i class="md-icon">arrow_back</i><span>${LabelPrevious}</span></button>
                    <button is="emby-button" type="submit" class="raised accent"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
                </div>
            </form>
        </div>

    </div>
</div>