﻿<div id="wizardAgreementPage" data-role="page" class="page standalonePage wizardPage" data-require="scripts/wizardagreement,paper-checkbox,emby-button">

    <div data-role="content">

        <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
            <form class="wizardAgreementForm">

                <h1>
                    ${HeaderTermsOfService}
                </h1>

                <p style="margin-top:2em;">${MessagePleaseAcceptTermsOfService}</p>

                <p style="margin:1.5em 0;"><a href="http://emby.media/privacy" target="_blank">${ButtonPrivacyPolicy}</a></p>
                <p style="margin:1.5em 0;"><a href="http://emby.media/terms" target="_blank">${ButtonTermsOfService}</a></p>
                <div>
                    <paper-checkbox class="chkAccept" checked>${OptionIAcceptTermsOfService}</paper-checkbox>
                </div>

                <div class="wizardNavigation">
                    <button is="emby-button" type="button" onclick="history.back();" class="raised subdued">
                        <i class="md-icon">arrow_back</i>
                        <span>${LabelPrevious}</span>
                    </button>
                    <button is="emby-button" type="submit" class="raised raised accent">
                        <span>${LabelNext}</span>
                        <i class="md-icon">arrow_forward</i>
                    </button>
                </div>
            </form>
        </div>

    </div>
</div>